# reload at will
bind r source-file ~/.tmux.conf

#rebind prefix
set -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remove delay for escape key (commonly used in vim/spacemacs)
set -s escape-time 0

# couple `prefix-c` & `prefix-,`
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
