# reload at will
bind r source-file ~/.tmux.conf

#rebind prefix
set -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remove delay for escape key (commonly used in vim/spacemacs)
set -s escape-time 0

# couple `prefix-c` & `prefix-,`
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# swap a pane (hardcoded currently to the 2nd pane in current (or marked?) window) with a window w/ specified idx. overwrites the 'next pane' command binding (i dont use this)
bind-key o command-prompt -1 -p "window to swap in:" "swap-pane -s :.1 -t :'%%'"

#on ultrawide 34", there are 427 cells. splitting from one pane yields the 2nd pane @ 213 cells. to achieve 1/3 split, move over (213-142)=71 cells
bind-key C-R resize-pane -R 71

# ctrl-shift-<h,l>
bind-key C-h swap-window -t -1\; select-window -t -1
bind-key C-l swap-window -t +1\; select-window -t +1

# trackpad scroll
setw -g mouse on
